fps = 60.099766  
display delay = 33023  
render delay = 0  
current menu = 10  
input delay = 13  
error = Engine init  
draw delay = 16  
fps = 60.099766  
display delay = 264  
render delay = 0  
current menu = 10  
input delay = 13  
error = Engine init  
draw delay = 15  
fps = 60.099766  
display delay = 262  
render delay = 0  
current menu = 10  
input delay = 12  
error = Engine init  
draw delay = 16  
fps = 60.099766  
display delay = 255  
render delay = 0  
current menu = 10  
input delay = 12  
error = Engine init  
draw delay = 15  
fps = 60.099766  
display delay = 261  
render delay = 0  
current menu = 10  
input delay = 13  
error = Engine init  
draw delay = 16  
