"G:\NESTRIS\project_versions\20190319consolemanager\include\random.h"
"G:\NESTRIS\project_versions\20190319consolemanager\nestris.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\ActiveInputs.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\ConsoleManager.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Engine.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Input.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\LevelLines.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\MatrixContainer.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\PFMatrix.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Piece.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\ActiveInputs.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\PieceContainer.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\ConsoleManager.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\RenderLevelSelect.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Engine.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\RenderPlayField.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Input.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Renderer.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\LevelLines.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Score.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\MatrixContainer.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\OutputInfo.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Sprite.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\PFMatrix.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\OutputInfo.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\src\TileContainer.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Piece.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\TileRenderer.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\PieceContainer.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\Window.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\RenderLevelSelect.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\enums.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\RenderPlayField.h"
"G:\NESTRIS\project_versions\20190319consolemanager\src\random.cpp"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Renderer.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Score.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Sprite.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\TileContainer.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\TileRenderer.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\Window.h"
"G:\NESTRIS\project_versions\20190319consolemanager\include\enums.h"
