"G:\NESTRIS\project_versions\20190407sound\src\RenderLevelSelect.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\Renderer.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\RenderPlayField.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\ActiveInputs.h"
"G:\NESTRIS\project_versions\20190407sound\src\Score.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\ConfigReader.hpp"
"G:\NESTRIS\project_versions\20190407sound\src\Sound.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\ConsoleManager.h"
"G:\NESTRIS\project_versions\20190407sound\src\Sprite.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Engine.h"
"G:\NESTRIS\project_versions\20190407sound\src\Statistics.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Input.h"
"G:\NESTRIS\project_versions\20190407sound\src\TextWriter.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\LevelLines.h"
"G:\NESTRIS\project_versions\20190407sound\src\TileContainer.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\MatrixContainer.h"
"G:\NESTRIS\project_versions\20190407sound\src\TileRenderer.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\OutputInfo.h"
"G:\NESTRIS\project_versions\20190407sound\src\Window.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\PFMatrix.h"
"G:\NESTRIS\project_versions\20190407sound\src\enums.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\TileContainer.h"
"G:\NESTRIS\project_versions\20190407sound\include\Piece.h"
"G:\NESTRIS\project_versions\20190407sound\src\random.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\TileRenderer.h"
"G:\NESTRIS\project_versions\20190407sound\include\PieceContainer.h"
"G:\NESTRIS\project_versions\20190407sound\include\Window.h"
"G:\NESTRIS\project_versions\20190407sound\include\RenderHighScore.hpp"
"G:\NESTRIS\project_versions\20190407sound\include\enums.h"
"G:\NESTRIS\project_versions\20190407sound\include\RenderLevelSelect.h"
"G:\NESTRIS\project_versions\20190407sound\include\random.h"
"G:\NESTRIS\project_versions\20190407sound\include\RenderPlayField.h"
"G:\NESTRIS\project_versions\20190407sound\nestris.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Renderer.h"
"G:\NESTRIS\project_versions\20190407sound\src\ActiveInputs.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Score.h"
"G:\NESTRIS\project_versions\20190407sound\src\ConfigReader.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Sound.hpp"
"G:\NESTRIS\project_versions\20190407sound\src\ConsoleManager.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Sprite.h"
"G:\NESTRIS\project_versions\20190407sound\src\Engine.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\Statistics.h"
"G:\NESTRIS\project_versions\20190407sound\src\Input.cpp"
"G:\NESTRIS\project_versions\20190407sound\include\TextWriter.h"
"G:\NESTRIS\project_versions\20190407sound\src\LevelLines.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\MatrixContainer.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\OutputInfo.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\PFMatrix.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\Piece.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\PieceContainer.cpp"
"G:\NESTRIS\project_versions\20190407sound\src\RenderHighScore.cpp"
