<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music theme 2_data" version="1.3.0" audacityversion="2.3.1" sel0="35.1481479314" sel1="35.1481479314" vpos="0" h="0.0000000000" zoom="20.3818638474" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Tetris"/>
		<tag name="Copyright message" value="1989 Nintendo"/>
		<tag name="ARTIST" value="&lt;?&gt;"/>
	</tags>
	<wavetrack name="2 - Music 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550033">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="259034" min="-0.287284" max="0.578229" rms="0.110161"/>
				</waveblock>
				<waveblock start="259034">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.329848" max="0.601448" rms="0.112829"/>
				</waveblock>
				<waveblock start="521178">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.301314" max="0.521829" rms="0.106124"/>
				</waveblock>
				<waveblock start="783322">
					<simpleblockfile filename="e08086a0.au" len="262144" min="-0.288499" max="0.527168" rms="0.102864"/>
				</waveblock>
				<waveblock start="1045466">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.297222" max="0.610902" rms="0.1042"/>
				</waveblock>
				<waveblock start="1307610">
					<simpleblockfile filename="e0808802.au" len="242423" min="-0.347314" max="0.523575" rms="0.096604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 - Music 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550033">
				<waveblock start="0">
					<simpleblockfile filename="e08087c4.au" len="259034" min="-0.287284" max="0.578229" rms="0.110161"/>
				</waveblock>
				<waveblock start="259034">
					<simpleblockfile filename="e0808132.au" len="262144" min="-0.329848" max="0.601448" rms="0.112829"/>
				</waveblock>
				<waveblock start="521178">
					<simpleblockfile filename="e0808a98.au" len="262144" min="-0.301314" max="0.521829" rms="0.106124"/>
				</waveblock>
				<waveblock start="783322">
					<simpleblockfile filename="e080849e.au" len="262144" min="-0.288499" max="0.527168" rms="0.102864"/>
				</waveblock>
				<waveblock start="1045466">
					<simpleblockfile filename="e08080ad.au" len="262144" min="-0.297222" max="0.610902" rms="0.1042"/>
				</waveblock>
				<waveblock start="1307610">
					<simpleblockfile filename="e0808168.au" len="242423" min="-0.347314" max="0.523575" rms="0.096604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
