<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music theme 3 fast_data" version="1.3.0" audacityversion="2.3.1" sel0="15.9752548240" sel1="15.9752548240" vpos="0" h="7.4453446032" zoom="163.0549107791" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Tetris"/>
		<tag name="Copyright message" value="1989 Nintendo"/>
		<tag name="ARTIST" value="&lt;?&gt;"/>
	</tags>
	<wavetrack name="10 - Music 3 fast" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704509">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7e.au" len="258948" min="-0.302927" max="0.306605" rms="0.116046"/>
				</waveblock>
				<waveblock start="258948">
					<simpleblockfile filename="e0808677.au" len="262144" min="-0.309614" max="0.308323" rms="0.117084"/>
				</waveblock>
				<waveblock start="521092">
					<simpleblockfile filename="e0808312.au" len="183417" min="-0.301617" max="0.308958" rms="0.119361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 - Music 3 fast" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704509">
				<waveblock start="0">
					<simpleblockfile filename="e080824a.au" len="258948" min="-0.302927" max="0.306605" rms="0.116046"/>
				</waveblock>
				<waveblock start="258948">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.309614" max="0.308323" rms="0.117084"/>
				</waveblock>
				<waveblock start="521092">
					<simpleblockfile filename="e0808699.au" len="183417" min="-0.301617" max="0.308958" rms="0.119361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
