<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music theme 1_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="40.7637276948" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Tetris"/>
		<tag name="Copyright message" value="1989 Nintendo"/>
		<tag name="ARTIST" value="&lt;?&gt;"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2413155">
				<waveblock start="0">
					<simpleblockfile filename="e0808f79.au" len="259000" min="-0.477187" max="0.571963" rms="0.092946"/>
				</waveblock>
				<waveblock start="259000">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-0.52732" max="0.565306" rms="0.097555"/>
				</waveblock>
				<waveblock start="521144">
					<simpleblockfile filename="e0808bd2.au" len="262144" min="-0.521099" max="0.572" rms="0.102324"/>
				</waveblock>
				<waveblock start="783288">
					<simpleblockfile filename="e0808695.au" len="262144" min="-0.54915" max="0.600343" rms="0.105816"/>
				</waveblock>
				<waveblock start="1045432">
					<simpleblockfile filename="e08085a9.au" len="262144" min="-0.546904" max="0.644288" rms="0.100885"/>
				</waveblock>
				<waveblock start="1307576">
					<simpleblockfile filename="e0808d78.au" len="262144" min="-0.540944" max="0.57251" rms="0.109112"/>
				</waveblock>
				<waveblock start="1569720">
					<simpleblockfile filename="e080856d.au" len="262144" min="-0.561675" max="0.555947" rms="0.108404"/>
				</waveblock>
				<waveblock start="1831864">
					<simpleblockfile filename="e08080e4.au" len="262144" min="-0.570884" max="0.614202" rms="0.11344"/>
				</waveblock>
				<waveblock start="2094008">
					<simpleblockfile filename="e08088a3.au" len="262144" min="-0.46153" max="0.521282" rms="0.094906"/>
				</waveblock>
				<waveblock start="2356152">
					<simpleblockfile filename="e0808de5.au" len="57003" min="-0.420941" max="0.599384" rms="0.095098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2413155">
				<waveblock start="0">
					<simpleblockfile filename="e08087f3.au" len="259000" min="-0.477187" max="0.571963" rms="0.092946"/>
				</waveblock>
				<waveblock start="259000">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.52732" max="0.565306" rms="0.097555"/>
				</waveblock>
				<waveblock start="521144">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.521099" max="0.572" rms="0.102324"/>
				</waveblock>
				<waveblock start="783288">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.54915" max="0.600343" rms="0.105816"/>
				</waveblock>
				<waveblock start="1045432">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-0.546904" max="0.644288" rms="0.100885"/>
				</waveblock>
				<waveblock start="1307576">
					<simpleblockfile filename="e080871d.au" len="262144" min="-0.540944" max="0.57251" rms="0.109112"/>
				</waveblock>
				<waveblock start="1569720">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.561675" max="0.555947" rms="0.108404"/>
				</waveblock>
				<waveblock start="1831864">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.570884" max="0.614202" rms="0.11344"/>
				</waveblock>
				<waveblock start="2094008">
					<simpleblockfile filename="e0808ee9.au" len="262144" min="-0.46153" max="0.521282" rms="0.094906"/>
				</waveblock>
				<waveblock start="2356152">
					<simpleblockfile filename="e08080fa.au" len="57003" min="-0.420941" max="0.599384" rms="0.095098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
