<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music theme 1 fast_data" version="1.3.0" audacityversion="2.3.1" sel0="27.3650145137" sel1="27.3650145137" vpos="0" h="27.2525140688" zoom="5217.7571449296" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Tetris"/>
		<tag name="Copyright message" value="1989 Nintendo"/>
		<tag name="ARTIST" value="&lt;?&gt;"/>
	</tags>
	<wavetrack name="8 - Music 1 fast" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1206797">
				<waveblock start="0">
					<simpleblockfile filename="e0808c03.au" len="258932" min="-0.550077" max="0.601515" rms="0.111807"/>
				</waveblock>
				<waveblock start="258932">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-0.594183" max="0.608395" rms="0.120068"/>
				</waveblock>
				<waveblock start="521076">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.541603" max="0.604879" rms="0.118719"/>
				</waveblock>
				<waveblock start="783220">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.559203" max="0.641135" rms="0.123591"/>
				</waveblock>
				<waveblock start="1045364">
					<simpleblockfile filename="e0808f6c.au" len="161433" min="-0.476966" max="0.577403" rms="0.11749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 - Music 1 fast" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1206797">
				<waveblock start="0">
					<simpleblockfile filename="e0808577.au" len="258932" min="-0.550077" max="0.601515" rms="0.111807"/>
				</waveblock>
				<waveblock start="258932">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.594183" max="0.608395" rms="0.120068"/>
				</waveblock>
				<waveblock start="521076">
					<simpleblockfile filename="e0808eed.au" len="262144" min="-0.541603" max="0.604879" rms="0.118719"/>
				</waveblock>
				<waveblock start="783220">
					<simpleblockfile filename="e0808dde.au" len="262144" min="-0.559203" max="0.641135" rms="0.123591"/>
				</waveblock>
				<waveblock start="1045364">
					<simpleblockfile filename="e0808653.au" len="161433" min="-0.476966" max="0.577403" rms="0.11749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
