<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music theme 3_data" version="1.3.0" audacityversion="2.3.1" sel0="23.9638524805" sel1="23.9638524805" vpos="0" h="0.0000000000" zoom="40.7637276948" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Tetris"/>
		<tag name="Copyright message" value="1989 Nintendo"/>
		<tag name="ARTIST" value="&lt;?&gt;"/>
	</tags>
	<wavetrack name="3 - Music 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056806">
				<waveblock start="0">
					<simpleblockfile filename="e0808a85.au" len="258949" min="-0.300786" max="0.33045" rms="0.101297"/>
				</waveblock>
				<waveblock start="258949">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.301645" max="0.323566" rms="0.100875"/>
				</waveblock>
				<waveblock start="521093">
					<simpleblockfile filename="e080823a.au" len="262144" min="-0.306518" max="0.317789" rms="0.101608"/>
				</waveblock>
				<waveblock start="783237">
					<simpleblockfile filename="e08081e2.au" len="136784" min="-0.302038" max="0.307752" rms="0.099507"/>
				</waveblock>
				<waveblock start="920021">
					<simpleblockfile filename="e08081fd.au" len="136785" min="-0.295794" max="0.310436" rms="0.099688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 - Music 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056806">
				<waveblock start="0">
					<simpleblockfile filename="e0808836.au" len="258949" min="-0.300786" max="0.33045" rms="0.101297"/>
				</waveblock>
				<waveblock start="258949">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.301645" max="0.323566" rms="0.100875"/>
				</waveblock>
				<waveblock start="521093">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.306518" max="0.317789" rms="0.101608"/>
				</waveblock>
				<waveblock start="783237">
					<simpleblockfile filename="e080824f.au" len="136784" min="-0.302038" max="0.307752" rms="0.099507"/>
				</waveblock>
				<waveblock start="920021">
					<simpleblockfile filename="e0808f70.au" len="136785" min="-0.295794" max="0.310436" rms="0.099688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
