#ifndef TILECONTAINER_H
#define TILECONTAINER_H
#include"enums.h"
#include"stddef.h"

struct tiletype {
    size_t tilenumber;
    nes_uchar palette_color[4];
};

class TileContainer
{
    private:
    public:
        const tiletype& operator()(const nes_uchar& row, const nes_uchar& col) const;
        tiletype& operator()(const nes_uchar& row, const nes_uchar& col);
        TileContainer(const nes_uchar& _width, const nes_uchar& _height);
        TileContainer();
        ~TileContainer();
        tiletype* tilegrid;
        const nes_uchar width, height;
};

#endif // TILECONTAINER_H
